View/Pages/PageActivity.xaml

<Page x:Class="Kinder.View.Pages.PageActivity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinder.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="PageActivity">

    <Grid>
        <TextBox Name="EnterActivityTb"
                 HorizontalAlignment="Left"
                 Height="43" Margin="338,99,0,0" 
                 TextWrapping="Wrap"
                 Text=""
                 FontSize="20"
                 VerticalAlignment="Top" Width="233"/>

        <TextBlock Name="EnterActivityTbl"
            HorizontalAlignment="Left"
            Margin="338,67,0,0" 
            TextWrapping="Wrap"
            Text="Введите активность" 
            VerticalAlignment="Top" 
            Height="27" Width="182" 
            FontSize="20" />

        <TextBlock Name="ChoiceActivityTb"
            HorizontalAlignment="Left" 
                   Margin="338,147,0,0" 
                   TextWrapping="Wrap" 
                   Text="Выберите вид активности" 
                   VerticalAlignment="Top" 
                   FontSize="20" 
                   RenderTransformOrigin="0.166,0.113"/>

        <ComboBox Name="CmbActivity" 
                  HorizontalAlignment="Left" 
                  Margin="338,179,0,0" 
                  VerticalAlignment="Top" 
                  Width="233" 
                  FontSize="20"
                  Height="42"/>

        <Button Content="Добавить" 
                Name="BtnAddActivity" 
                HorizontalAlignment="Left"
                Margin="338,238,0,0"
                VerticalAlignment="Top" 
                Width="107" FontSize="20"
                Click="BtnAddActivity_Click"
                Height="41"/>

        <Button Content="Назад" 
                Name="BtnBackActivity" 
                HorizontalAlignment="Left" 
                Margin="473,238,0,0" 
                VerticalAlignment="Top"
                Width="98" 
                FontSize="20" 
                Click="BtnBackActivity_Click" 
                Height="41"/>

    </Grid>
</Page>
