View/Pages/PageAccaunt.xaml

<Page x:Class="Kinder.View.Pages.PageAccaunt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinder.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="PageAccaunt">

    <Grid>

        <Label Content="Выберете вид занятия" 
               HorizontalAlignment="Left"
               Background="White"
               Margin="153,23,0,0" 
               VerticalAlignment="Top" 
               Height="26" 
               Width="140"/>

        <ComboBox Name="VACmb"
                  Height="40"
                  Width="300"
                  HorizontalAlignment="Right" 
                  Margin="0,23,182,237" 
                  SelectionChanged="VACmb_SelectionChanged"/>

        <DataGrid Name="DatGr" 
                  AutoGenerateColumns="False"
                  Loaded="DatGr_Loaded" Margin="10,83,182,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" 
                                    Width="70"
                                    Binding="{Binding DateZan, StringFormat=dd/MM/yyyy}"/>

                <DataGridTextColumn Header="Группа" 
                                    Width="80"
                                    Binding="{Binding Group.Name}"/>

                <DataGridTextColumn Header="Вид группы"
                                    Width="110"
                                    Binding="{Binding Group.VidGroup.Name}"/>

                <DataGridTextColumn Header="Мероприятие"
                                    Width="100"
                                    Binding="{Binding Activity.Name}"/>

                <DataGridTextColumn Header="Вид мероприятия"
                                    Width="120"
                                    Binding="{Binding Activity.Direction.Name}"/>

                <DataGridTextColumn Header="Оценка"
                                    Width="70"
                                    Binding="{Binding Mark.Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="BackBtn"
                Content="Назад"
                HorizontalAlignment="Left"
                Margin="671,149,0,0"
                VerticalAlignment="Top" 
                Width="97"
                Click="BackBtn_Click" Height="30"/>
    </Grid>
</Page>
