View/Pages/PageBody.xaml

<Page x:Class="Kinder.View.Pages.PageBody"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinder.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="PageBody">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Name="GroupBtn"
                Height="40"
                Width="200"
                Grid.Row="0"
                Content="Добавить группу" 
                Click="GroupBtn_Click"/>

        <Button Name="EventsBtn"
                Height="40"
                Width="200"
                Grid.Row="1"
                Content="Добавить мероприятие"
                Click="EventsBtn_Click"/>

        <Button Name="AccauntingBtn"
                Height="40"
                Width="200"
                Grid.Row="2"
                Content="Учёт"
                Click="AccauntingBtn_Click"/>

        <Button Name="JournalBtn"
                Height="40"
                Width="200"
                Grid.Row="3"
                Content="Журнал"
                Click="JournalBtn_Click"/>
    </Grid>
</Page>
